<html lang="pl">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <link rel="stylesheet" type="text/css" href="main.css">
    <title>My ToDo List</title>
  </head>
  <body>
    <div class="div-body">
      <div class="div-header">
        <header>
          <h2>My ToDo List</h2>
        </header>
      </div>
      <main>
        <form class="addForm">
          <input type="text" id="myInput" placeholder="Type in new todo...">
          <button id="addTodo">+</button>
        </form>
        <ul id="list"></ul>
        <div id="myModal" class="modal">
          <div class="modal-content">
            <span id="closePopup" class="close">&times;</span>
            <div>
              <input type="text" id="popupInput" placeholder="Title...">
              <button id="cancelTodo" class="addBtn">X</button>
              <button id="acceptTodo" class="addBtn">OK</button>
            </div>
          </div>
        </div>
      </main>
      <script type="module" src="index.js"></script>
    </div>
  </body>
</html>